<!DOCTYPE html>
<html ng-app="buildDataApp">
  	<head>
	  	<title>Build</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
        <script src="Controllers/buildDataController.js"></script>
	  	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	      <link rel ="stylesheet" href="navbar.css">
	</head>
	<body>

		<div class = "container" ng-controller="buildDataCtrl">
      <nav class="navbar navbar-default">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GW Performance</a>
                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="build.html">Build </a></li>
                        <li><a href="buildData.html">Build Data </a></li>
                        <li><a href="result_history.html">History/Results</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-md-13">
  				<div class="form-area">
  					<form role="form">

  						<h3 style="margin-bottom: 25px;">Build Data Display</h3>

  						<div class="form-group">
                <label for="tests" class="col-sm-3 control-label">1. Test Type: </label>
                <div class="col-sm-9">
                  <select class="form-control" id="testType" name="testType" ng-model="selectedtestType" ng-options="x for x in names">
                  </select>
              </div>
          </div>
          <br><br><br>
          <div class="form-group">
            <label for="tests" class="col-sm-3 control-label">2. Module: </label>
            <div class="col-sm-9">
              <select class="form-control" id="moduleType" name="moduleType" ng-model="selectedmoduleType" ng-options="x for x in modules">
              </select>
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="buildVersion" class="col-sm-3 control-label">3. Build Version: </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="build_version" ng-model="build_version">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="throughput" class="col-sm-3 control-label">4. Throughput(MB): </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="throughput" ng-model="throughput_in_MB">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="latency" class="col-sm-3 control-label">5. Latency(msec): </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="latency" ng-model="latency_in_msec">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="connection" class="col-sm-3 control-label">6. Conection per second(CPS): </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="connection" ng-model="connection_per_second">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="gateway" class="col-sm-3 control-label">7. Gateway CPU(%): </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="gateway" ng-model="gateway_cpu">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="reach" class="col-sm-3 control-label">8. Reach CPU(%): </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="reach" ng-model="reach_cpu">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="gateway_memory" class="col-sm-3 control-label">9. Gateway memory consumption: </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="gateway_memory" ng-model="gateway_memory_consumption">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="reach_memory" class="col-sm-3 control-label">10. Reach memory used: </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="reach_memory" ng-model="reach_memory_used">
          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="client_memory" class="col-sm-3 control-label">10. Client memory total: </label>
            <div class="col-sm-9">

                <input type="text" class="form-control" id="client_memory" ng-model="client_memory_total">

          </div>
      </div>
      <br><br>
      <div class="form-group">
            <label for="gatewayMemoryTotal" class="col-sm-3 control-label">10. Gateway memory total: </label>
            <div class="col-sm-9">
             <input type="text" class="form-control" id="gateway_memory_total" ng-model="gateway_memory_total">
          </div>
      </div>
      <br><br>
      <div class="form-group">
        <button type="submit" id="submit" name="submit" class="btn btn-primary pull-right" ng-click="myBuildDataFunc()">Build Data</button>
      </div>
  </form>
  </div>
</div>
</div>
   </body>
</html>
