
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		Select
    <span class="caret"></span></button>
	<ul class="dropdown-menu">
	    <li><a href="#">C4.Large</a></li>
		<li><a href="#">C4.XLarge</a></li>
    </ul> 
</div>
<div class="dropdown">
								
					            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
				                   Select
				                <span class="caret"></span></button>
					            <ul class="dropdown-menu">
				                     <li><a class="dropdown-item" href="#">File_delete</a></li>
				                     <li><a class="dropdown-item" href="#">File_update</a></li>
				                     <li><a class="dropdown-item" href="#">File_share</a></li>
				                     <li><a class="dropdown-item" href="#">Folder_Create</a></li>
				                     <li><a class="dropdown-item" href="#">Folder_update</a></li>
				                     <li><a class="dropdown-item" href="#">Folder_delete</a></li>
				                     <li><a class="dropdown-item" href="#">Folder_share</a></li>
				                     <li><a class="dropdown-item" href="#">ProtoBuf</a></li>
				                     <li><a class="dropdown-item" href="#">Protobuf_Gmail</a></li>
				                     <li><a class="dropdown-item" href="#">Get_Non_EPD</a></li>
				                     <li><a class="dropdown-item" href="#">Post_Non_EPD</a></li>
				                </ul>
					        </div>
<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
				                	Select
				                <span class="caret"></span></button>
				                <ul class="dropdown-menu">
				                    <li><a href="#">www.dropbox.com</a></li>     
				                </ul>